<html>

<head>
    <title>Book An Appointment</title>
    <link rel="stylesheet" href="NavigationBar.css">
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico" />
    <style>
         @font-face {
            src: url(Fonts/Quicksand-VariableFont_wght.ttf);
            font-family: Quicksand;
        }
        body{
            font-family: Quicksand;
        }
        footer {
            position: relative;
            padding: 210px 0px 0px 0px;
            text-align: center;
            max-width: 100%;
            /* Height of the footer*/ 
            min-height: 40px;
        }

        .main p {
            padding-top: 150px;
            font-size: 50px;
            text-align: center;
        }

        .gifs {
            text-align: center;
        }
    </style>
</head>

<body>

    <body>
        <nav>
            <a href="Home.html"><img id="icon" src="Images/PetCareLogo.png" /></a>
            <ul>
                <li><a href="Home.html">Services</a>
                    <ul>
                        <li><a href="#grooming">Grooming</a>
                        <li><a href="#bathing">Bathing</a>
                        <li><a href="#haircut">Haircut</a>
                    </ul>
                </li>
                <li><a href="apptBook.html">Book an Appointment</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="main">
            <p>What kind of pet do you have?</p>
            <div class="gifs">
                <a href="dogBooking.html"><img src="Images/DogIconDyn.gif" /></a>
                <a href="catBooking.html"><img src="Images/CatIconDyn.gif" /></a>
            </div>


        </div>
        <footer>
            <p>&copy; 2022 Raya Taji, DISCLAIMER: I do not own any of the pictures and icons used.</p>
        </footer>
    </body>

</html>