<html>

<head>
    <link rel="stylesheet" href="NavigationBar.css" />
    <title>Choose Services</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico" />

    <style>
      footer {
            position: relative;
            text-align: center;
            max-width: 100%;
        }


        body {
            font-family: Quicksand;
        }


        .header1 {
            font-size: 50px;

        }

        .group {

            font-size: 30px;

        }

        @media (min-width: 40em) {
            .container {
                margin: 0;
                padding: 100px;
                text-align: center;
            }
        }

        #fontsize {
            font-size: 25px;
            font-style: italic;
            padding-left: 30px;
        }


        #Btn {
            font-size: 25px;
            font-style: italic;
            font-family: Quicksand;
            padding: 10px;
            min-width: 250px;
            border-radius: 20px;
            border-color: rgb(255, 194, 202, 255);
            background-color: rgb(255, 194, 202, 255);
        }

        #Btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            opacity: 1;
        }

        .checkBoxContainter {
            text-align: center;
        }


        input[type="checkbox"] {
            min-height: 20px;
            max-width: 20px;
            cursor: pointer;
        }
        a {
            text-decoration: none;
        }
    </style>
    <script type="text/javascript" src="javaScriptCodeDog.js"></script>
</head>

<body>
    <header>


        <nav>
            <a href="Home.html"><img id="icon" src="Images/PetCareLogo.png" /></a>
            <ul>
                <li><a href="Home.html">Services</a>
                    <ul>
                        <li><a href="#grooming">Grooming</a>
                        <li><a href="#bathing">Bathing</a>
                        <li><a href="#haircut">Haircut</a>
                    </ul>
                </li>
                <li><a href="apptBook.html">Book an Appointment</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <p class="header1">What services would you like? </p>
            <br>
            <p>*Please check all the services you want*</p>
            <br>
            <div class="checkBoxContainter">
                <div class="group">
                    <p><input type="checkbox" name="services" id="fullGroom" value="groom" onchange="selectedSize()">
                        <label id="grooming">Grooming</label>
                        <br>
                        <br>
                    <div class="group"></div>
                    <input type="checkbox" name="services" id="bathe" value="Bathing" onchange="selectedSize()">
                    <label id="bathing">Bathing</label>
                    <br>
                    <br>
                    <input type="checkbox" name="services" id="hairtrim" value="Trimming" onchange="selectedSize()">
                    <label id="trimming">Basic Trimming</label>
                    <br>
                    <br>
                    <input type="checkbox" name="services" id="haircut" value="Haircut" onchange="selectedSize()">
                    <label id="styling">Hair Styling</label>
                    <br>
                    <br>

                </div>
                <br>
                <br>
                <br>
                <div id="BTNcontainer">
                    <a href="dogBooking.html">
                        <button id="BTN">Back </button>
                    </a>

                    <a href="dogCalender.html">
                        <button id="BTN">Next</button>

                    </a>

                </div>
            </div>
        </div>




        <footer>
            <footer>
                <p>&copy; 2022 Raya Taji, DISCLAIMER: I do not own any of the pictures and icons used.</p>
            </footer>
        </footer>
</body>

</html>