<html>
<head>
    <link rel="stylesheet" href="NavigationBar.css"/>
<title>Contact Us</title>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Quicksand;
}
footer{
            position: relative;
            text-align: center;
            max-width: 100%;
}

body{
max-width:100%;
min-height: 100vh;
}

.container{
position:relative;
display:flex;
justify-content: center;
align-items: center;
max-width:100%;
min-height: 100%;
padding: 20px 100px;
}

.container :after{ /*load this css after the container css is loaded, this adds a background behind the container*/
content: '';
position:absolute;
left:0;
top:0;
width:100%;
height : 100%;
background: url("Images/Dog\ Cover\ Photo.jpg") no-repeat center;
background-size:cover;
z-index:-1; /*overlapping index*/
filter:blur(50px);
}

.contact-box{
max-width: 850px; /*using min and max because the content box is gonna change with the window size*/
display:grid;
grid-template-columns:repeat(2,1fr);
justify-content:center;
align-items:center;
text-align:center;
background-color: #fff;
}
.left{
height:100px;
background: url("Images/Dog\ Cover\ Photo.jpg") no-repeat center;
background-size:cover;
}
.right{
padding:25px 40px;
}

h2{
position:relative;
padding-bottom:10px;
margin-bottom: 10px;
}

h2 :after{ /*Underline*/
content:'';
position:absolute;
left: 50%;
bottom:0;
transform:translateX(-50%);
height:4px;
width:50px;
border-radius: 2px;
background-color: rgba(255, 194, 202, 255);
}

.field{
width: 100%;
padding:0.5rem 1rem;
outline:none;
border: 2px solid rgba(0,0,0,0);
background-color: rgba(174, 23, 23, 0);
font-size:1.1rem;
margin-bottom:22px;
transition: .3s;
}


a{
    text-decoration: none;
}
</style>
</head>

<body>
    <nav>
        <a href="Home.html"><img id="icon" src="Images/PetCareLogo.png" /></a>
        <ul>
            <li><a href="Home.html">Services</a>
                <ul>
                    <li><a href="#grooming">Grooming</a>
                    <li><a href="#bathing">Bathing</a>
                    <li><a href="#haircut">Haircut</a>
                </ul>
            </li>
            <li><a href="apptBook.html">Book an Appointment</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
<mid>
    <div class = "container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contact Us</h2>
                <input type="text" class = "field" placeholder="Your Name">
                <input type="email" class = "field" placeholder="Your E-mail">
                <input type="number" class = "field" placeholder="Your Number">
                <textarea class = "field" placeholder="Your Message"></textarea>
            </div>
        </div>
    </div>



</mid>
   


</div>
    <footer>
        <p>&copy; 2022 Raya Taji, DISCLAIMER: I do not own any of the pictures and icons used.</p>
    </footer>

</body>
</html>