<html>

<head>
    <link rel="stylesheet" href="NavigationBar.css" />
    <title>Dog Appointment</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico" />

    <style>
        footer {
            position: relative;
            padding-top: 10px;
            bottom: 0;
            text-align: center;
            max-width: 100%;
            min-height: 40px;
        }


        body {
            font-family: Quicksand;
        }


        .header1 {
            font-size: 50px;

        }

        .group {

            font-size: 30px;

        }

        @media (min-width: 40em) {
            .container {
                margin: 0;
                padding: 100px;
                column-gap: 50px;
                text-align: center;
            }
        }

        #fontsize {
            font-size: 25px;
            font-style: italic;
            padding-left: 30px;
        }

        #nextBtn {
            font-size: 25px;
            font-style: italic;
            padding: 10px;
            min-width: 250px;
            border-radius: 20px;
            border-color: rgb(255, 194, 202, 255);
            background-color: rgb(255, 194, 202, 255);

        }

        #nextBtn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            opacity: 1;
        }


        .radioContainer {
            text-align: center;
            padding-left: 30px;
        }

       

        input[type="radio"] {
            min-height: 20px;
            max-width: 20px;
            cursor: pointer;
        }

    </style>
    <script type="text/javascript" src="javaScriptCodeDog.js"></script>
</head>

<body>
    <header>


        <nav>
            <a href="Home.html"><img id="icon" src="Images/PetCareLogo.png" /></a>
            <ul>
                <li><a href="Home.html">Services</a>
                    <ul>
                        <li><a href="#grooming">Grooming</a>
                        <li><a href="#bathing">Bathing</a>
                        <li><a href="#haircut">Haircut</a>
                    </ul>
                </li>
                <li><a href="apptBook.html">Book an Appointment</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <p class="header1">What's your dog's size?</p>
            <p>*Prices may vary depending on your dog's size*</p>
            <br>
            <div class="radioContainer">
                <div class="group">
                    <input type="radio" id="sizeSmall" name="sizes" value="Small">
                    <label for="choice1">Small </label>
                    <br>
                    <br>
                    <input type="radio" id="sizeMedium" name="sizes" value="Medium">
                    <label for="choice2">Medium</label>
                    <br>
                    <br>
                    <input type="radio" id="sizeLarge" name="sizes" value="Large">
                    <label for="choice3">Large</label>
                </div>
            </div>
        </div>
        <div>
            <a href="dogCalender.html">
                <button id="nextBtn" onclick="errorMessage();">Next</button>
            </a>

        </div>
            </div>
        

    

    <footer>
        <footer>
            <p>&copy; 2022 Raya Taji, DISCLAIMER: I do not own any of the pictures and icons used.</p>
        </footer>
    </footer>
</body>

</html>