<html>

<head>
    <title>PetCare</title>
    <link rel="stylesheet" href="NavigationBar.css">
    <style>
        html{
    background: url(Images/Dog\ Cover\ Photo.jpg); 
    background-repeat: no-repeat;
    background-size: contain;
}
footer{
    position: relative;
            padding-top: 10px;
            bottom: 0;
            text-align: center;
            max-width: 100%;
            /* Height of the footer*/ 
            min-height: 40px;
}
/*navigation bar styling for color*/
nav ul li ul {
    display: none;
    position: absolute;
    background-color: white;
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
}
nav ul li ul li a:hover {
    background-color: rgb(255, 194, 202, 255);
}
/*navigation bar styling for color*/
#underBG{
    padding-top:  55%;
    text-align: center;
    font-family: Quicksand;
    font-size: 35px;
}
#underBG h1,h2{
    font-family: Pacifico;
}
 
  #underBG ul li{
    font-size: 30px;
  }
  #underBg p{
    line-height: 1.7;
  }
  /*End of page content CSS*/

   /* home appt btn CSS*/
  .appointBTN{
    background-color: rgb(255, 194, 202, 255);
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 35px;
    text-decoration: underline;
  }
    </style>
</head>

<body>
    <nav>
        <a href="Home.html"><img id = "icon" src="Images/PetCareLogo.png" /></a>
        <ul>
            <li><a href="Home.html">Services</a>
                <ul>
                    <li><a href="#grooming">Grooming</a>
                    <li><a href="#bathing">Bathing</a>
                    <li><a href="#haircut">Haircut</a>
                </ul>
            </li>
            <li><a href="apptBook.html">Book an Appointment</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <div id = "underBG">
        <h1>About us</h1>
        <br>
        <p>PetCare is a licensed dog grooming salon in Amman. We aim to provide excellent pet care at a very reasonable price.
             Because pets are part of each home’s family, they deserve the best treatment available. We maintain a safe and pet-friendly environment that assures our clients that 
             their pets are in good hands whenever they leave them at our salon. We position ourselves to be the leading dog grooming salon in Khalda with our vast 
             space, high-quality equipment, premium products, specialized services, and professional pet caretakers. <br> 
            Book an appointment <a href="apptBook.html"><button class = "appointBTN" >here</button></a>!
            </p>
             <br>
             <br>
             <h1>Our services include:</h1>
             <br>
        <img id = "grooming"src="Images/GroomingIcon.jpg"/>
        <h2>Grooming</h2>
        <ul>
            <li>Detangling and removing matted hair</li>
            <li>Trimming nails</li>
            <li>Cleaning the ears</li>
            <li>&</li>
            <li>Brushing teeth</li>
        </ul>
        <br>
        <br>

        <img id="bathing" src="Images/BathingIcon.jpg"/>
        <h2>Bathing</h2>
        <ul>
            <li>Bathing & drying pet</li>
            <li>Remove dead skin and debris</li>
            <li>&</li>
            <li>Use the best shampoo and conditioner based on coat, size, and skin condition of pet</li>
        </ul>
        <br>
        <br>
        <img src="Images/HaircutIcon.jpg"/>
        <h2 id = "haircut">Haircut</h2>
        <ul>
            <li>Basic hair trimming</li>
            <li>Shave pet fur</li>
            <li>&</li>
            <li>Styling pets according to owner's instructions, or standard grooming styles</li>
        </ul>
    </div>
<div id = "scrollUpBtn">


</div>
<footer>
    <p>&copy; 2022 Raya Taji, DISCLAIMER: I do not own any of the pictures and icons used.</p>
</footer>
</body>

</html>